@(uuid: String)
<html>
    <head>
        <style>
            html, body {
                font-family: sans-serif;
                margin: 0;
                height: 100%;
                background: black;
                overflow-x: hidden;
            }

            video {
                text-align: center;
                height: 100%;
                /*border: 1px solid red;*/
                margin-left: auto;
                margin-right: auto;
                display: block;
                z-index : 1;
            }

            .container {
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                margin: 0px;
                /*border: 4px solid blue;*/
            }

            .bottom {
                z-index: 10;
                position: absolute;
                width: 100%;
                /*border: 1px solid green;*/
                bottom: 10px;
                background: transparent;
            }

            .button-container {
                border: 2px solid #222;
                border-radius: 10px;
                width: 480px;
                margin: auto;
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }

            .button-container img {
                width: 92px;
            }

            .light {
                float: left;
                height: 50px;
                width: 50px;
                border: 1px solid gray;
                margin: 4px;
            }

            .sensor {
                float: left;
                height: 6px;
                width: 6px;
                border: 1px solid gray;
                margin-left: 26px;
                margin-right: 26px;
            }

            .on {
                background-color: #0F0;
            }

            .lightbar {
                clear: both;
            }

            #debug {
                color: #888;
                border: 2px solid #222;
                font-size: 10pt;
                position: absolute;
                z-index : auto ;
                height: 200px;
                width: 400px;
                bottom: 20px;
                overflow-y: hidden;
                left: 10px;
            }

            #debug p {
                line-height: 0.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <video id="video1" class="video">
            </video>

        </div>

        <div class="bottom">
            <div class="button-container">
                <div class="lightbar">
                    <div class="light" id="light-0">&nbsp;</div>
                    <div class="light" id="light-1">&nbsp;</div>
                    <div class="light" id="light-2">&nbsp;</div>
                    <div class="light" id="light-3">&nbsp;</div>
                    <div class="light" id="light-4">&nbsp;</div>
                </div>
                <br/>
                <div class="lightbar">
                    <div class="sensor" id="sensor-0">&nbsp;</div>
                    <div class="sensor on" id="sensor-1">&nbsp;</div>
                    <div class="sensor" id="sensor-2">&nbsp;</div>
                    <div class="sensor on" id="sensor-3">&nbsp;</div>
                    <div class="sensor" id="sensor-4">&nbsp;</div>
                </div>
            </div>
        </div>

        <div id="debug" style="">
            <p>Session: @uuid</p>
            <p>Starting Oracle</p>
        </div>

        <script>
        var myVideo = document.getElementById("video1");
        var debug = document.getElementById("debug");

        myVideo.play();

//        var host = "192.168.1.12"
        var host = "localhost"

        var socket = new WebSocket("ws://" + host + ":9000/socket")

        socket.onmessage = function(event) {
            var message = JSON.parse (event.data)

            console.log(message);

            if(message.type === "media") {
                var url = "/assets/mp4/" + message.name + ".mp4";
                console.log("Play " + url)
                myVideo.src = url
                myVideo.play()
                addDebug(message.msg)

            } else if (message.type === "message") {
                addDebug(message.msg)

            } else if (message.type === "lights") {
                document.getElementById ( "fire" ).src = "/assets/images/fire" + ( message.fire ? "" : "-off" ) + ".png"
                document.getElementById ( "earth" ).src = "/assets/images/earth" + ( message.earth ? "" : "-off" ) + ".png"
                document.getElementById ( "water" ).src = "/assets/images/water" + ( message.water ? "" : "-off" ) + ".png"
                document.getElementById ( "air" ).src = "/assets/images/air" + ( message.air ? "" : "-off" ) + ".png"
                document.getElementById ( "aether" ).src = "/assets/images/aether" + ( message.aether ? "" : "-off" ) + ".png"
            }
        }

        function sendButton(button) {
            socket.send(JSON.stringify({
                msg: button,
                type : "button-click",
                button: button
            }));
        }

        function addDebug(message) {
            var messageNode = document.createElement("p")
            messageNode.appendChild(document.createTextNode(message))
            debug.appendChild(messageNode)
            debug.scrollTop = debug.scrollHeight;
        }

        </script>
    </body>
</html>